<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgP-U9-BAA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="5Ud-4v-Vla">
            <objects>
                <viewController id="PgP-U9-BAA" customClass="LaunchViewController" customModule="Cafe_NIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="672-31-OIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-Jc-0RV">
                                <rect key="frame" x="97.5" y="231.5" width="180" height="204"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="V87-Hg-wJO">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="67v-ip-As2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="TPj-F5-71C"/>
                                            <constraint firstAttribute="height" constant="180" id="Zot-cu-H1T"/>
                                            <constraint firstAttribute="width" constant="180" id="bUq-MN-JO5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-Ym-lmc">
                                        <rect key="frame" x="39.5" y="180" width="101" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-m7-yPB">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.7952567935" green="0.31912428139999999" blue="0.26662546399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-OZ-PNt">
                                                <rect key="frame" x="50" y="0.0" width="51" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.35934478040000001" green="0.7122603059" blue="0.92160135509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by NIBM Computing 192" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-cA-lEQ">
                                <rect key="frame" x="137.5" y="623" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShW-Un-fZ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycJ-Jc-0RV" firstAttribute="centerX" secondItem="672-31-OIz" secondAttribute="centerX" id="1hT-lD-qdD"/>
                            <constraint firstItem="SXd-cA-lEQ" firstAttribute="centerX" secondItem="672-31-OIz" secondAttribute="centerX" id="5i2-wN-ept"/>
                            <constraint firstItem="ShW-Un-fZ5" firstAttribute="bottom" secondItem="SXd-cA-lEQ" secondAttribute="bottom" constant="15" id="8EQ-CP-Yhv"/>
                            <constraint firstItem="ycJ-Jc-0RV" firstAttribute="centerY" secondItem="672-31-OIz" secondAttribute="centerY" id="uTa-Pl-XYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LaunchToSignIn" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="INS-Xb-KPn"/>
                        <segue destination="sq3-tm-INJ" kind="presentation" identifier="LaunchToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="u6g-It-5xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTy-8W-veY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="452"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Cafe_NIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-FN-VAz">
                                <rect key="frame" x="122.5" y="50" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bAD-KC-dMQ"/>
                                    <constraint firstAttribute="width" constant="130" id="ugq-6v-iW0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x81-CB-n9y">
                                <rect key="frame" x="40" y="299" width="295" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-Dx-PUx">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-CL-LQK">
                                        <rect key="frame" x="0.0" y="23" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kRb-ZH-axY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-vD-Ise">
                                <rect key="frame" x="155.5" y="210" width="64" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-R8-cpv">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.7952567935" green="0.31912428139999999" blue="0.26662546399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-ls-j3T">
                                        <rect key="frame" x="46" y="0.0" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.35934478040000001" green="0.7122603059" blue="0.92160135509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-QJ-E8R">
                                <rect key="frame" x="40" y="382" width="295" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-Zh-ps5">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-fo-VJz">
                                        <rect key="frame" x="0.0" y="23" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eYT-N0-dLe"/>
                                            <constraint firstAttribute="height" constant="40" id="mh5-4a-CRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-hT-FgK">
                                <rect key="frame" x="127.5" y="530" width="120" height="40"/>
                                <color key="backgroundColor" red="0.42364922170000002" green="0.65619021649999998" blue="0.76472586389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0B1-kA-cVO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eWI-iq-eqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRg-ZZ-tBp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-Rq-ApV">
                                <rect key="frame" x="95" y="610" width="185" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-Xz-iAm">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-lq-iWh">
                                        <rect key="frame" x="139" y="0.0" width="46" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.96676987410000004" green="0.40223821999999998" blue="0.3097455502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="FPA-vh-TrN" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="grW-lc-R5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dl-YI-mEh">
                                <rect key="frame" x="212" y="460" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="Cel-LP-QeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmI-FN-VAz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="02x-Et-cAV"/>
                            <constraint firstItem="Yc2-Rq-ApV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51x-zm-wSR"/>
                            <constraint firstItem="x81-CB-n9y" firstAttribute="top" secondItem="NMJ-vD-Ise" secondAttribute="bottom" constant="65" id="K9N-y1-GIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x81-CB-n9y" secondAttribute="trailing" constant="40" id="TUn-BT-xcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dl-YI-mEh" secondAttribute="trailing" constant="40" id="Veq-dU-Wqr"/>
                            <constraint firstItem="NMJ-vD-Ise" firstAttribute="top" secondItem="fmI-FN-VAz" secondAttribute="bottom" constant="30" id="WUN-Wx-L50"/>
                            <constraint firstItem="7Dl-YI-mEh" firstAttribute="top" secondItem="Pbt-QJ-E8R" secondAttribute="bottom" constant="15" id="ZNv-Ig-Q3M"/>
                            <constraint firstItem="fmI-FN-VAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJc-6h-WOe"/>
                            <constraint firstItem="KWn-hT-FgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfV-fp-tfq"/>
                            <constraint firstItem="7Dl-YI-mEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="212" id="cqk-VS-f4w"/>
                            <constraint firstItem="x81-CB-n9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dqE-m2-6g0"/>
                            <constraint firstItem="NMJ-vD-Ise" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5h-b0-xTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbt-QJ-E8R" secondAttribute="trailing" constant="40" id="gm4-2L-qqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yc2-Rq-ApV" secondAttribute="bottom" constant="30" id="jvy-yr-OFl"/>
                            <constraint firstItem="Pbt-QJ-E8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pdz-s9-ERK"/>
                            <constraint firstItem="KWn-hT-FgK" firstAttribute="top" secondItem="7Dl-YI-mEh" secondAttribute="bottom" constant="40" id="pgz-LE-Qbg"/>
                            <constraint firstItem="Pbt-QJ-E8R" firstAttribute="top" secondItem="x81-CB-n9y" secondAttribute="bottom" constant="20" id="vEC-Vo-fH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="VfT-CL-LQK" id="cTu-Zy-54t"/>
                        <outlet property="txtPassword" destination="nvd-fo-VJz" id="CTl-ns-LIL"/>
                        <segue destination="sq3-tm-INJ" kind="presentation" identifier="SignInToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lFL-3I-uM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="94"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="diI-ar-BUl">
            <objects>
                <viewController id="FPA-vh-TrN" customClass="SignUpViewController" customModule="Cafe_NIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ex-jY-1AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USf-iD-KA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-24-CME">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-KR-ez9">
                                                <rect key="frame" x="122.5" y="50" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="lva-eE-YOn"/>
                                                    <constraint firstAttribute="height" constant="130" id="r4i-KQ-QcD"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-co-5eu">
                                                <rect key="frame" x="151" y="210" width="73" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-aV-puj">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.7952567935" green="0.31912428139999999" blue="0.26662546399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-PX-zWj">
                                                        <rect key="frame" x="46" y="0.0" width="27" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.35934478040000001" green="0.7122603059" blue="0.92160135509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8nx-JL-Qxn">
                                                <rect key="frame" x="91.5" y="693" width="192" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-7Y-9HJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-KU-oXf">
                                                        <rect key="frame" x="151" y="0.0" width="41" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.96676987410000004" green="0.40223821999999998" blue="0.3097455502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignIn:" destination="FPA-vh-TrN" eventType="touchUpInside" id="61n-R3-3CX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-g9-4fW">
                                                <rect key="frame" x="127.5" y="611" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.42364922170000002" green="0.65619021649999998" blue="0.76472586389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A3N-gr-Hpd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rL7-TN-kc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jn-zc-M4r"/>
                                                    <action selector="btnSignUp:" destination="FPA-vh-TrN" eventType="touchUpInside" id="Cz9-4X-fCh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-un-Otc">
                                                <rect key="frame" x="40" y="430" width="295" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-vG-Ei3">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F21-80-l8w">
                                                        <rect key="frame" x="0.0" y="23" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Yqe-XC-4d1"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dgz-mF-Ayg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-gF-xay">
                                                <rect key="frame" x="40" y="347" width="295" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-FU-dTS">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-Zg-Yvj">
                                                        <rect key="frame" x="0.0" y="23" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dYC-bO-fu9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-ob-OBZ">
                                                <rect key="frame" x="40" y="264" width="295" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APX-dM-bZm">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-a6-jGv">
                                                        <rect key="frame" x="0.0" y="23" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g01-T9-yLe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-x9-06s">
                                                <rect key="frame" x="40" y="513" width="295" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-Lp-g0c">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-1Y-WDH">
                                                        <rect key="frame" x="0.0" y="23" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5Ph-lG-o6a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0mt-x9-06s" firstAttribute="leading" secondItem="ofw-24-CME" secondAttribute="leading" constant="40" id="0HA-TJ-qIz"/>
                                            <constraint firstItem="OXW-g9-4fW" firstAttribute="centerX" secondItem="ofw-24-CME" secondAttribute="centerX" id="5ag-gF-HSw"/>
                                            <constraint firstAttribute="height" constant="750" id="7gR-lK-pWW"/>
                                            <constraint firstItem="Fqz-KR-ez9" firstAttribute="top" secondItem="ofw-24-CME" secondAttribute="top" constant="50" id="Cjr-Cx-eAW"/>
                                            <constraint firstAttribute="trailing" secondItem="l7g-un-Otc" secondAttribute="trailing" constant="40" id="Enf-6c-P2M"/>
                                            <constraint firstItem="8nx-JL-Qxn" firstAttribute="centerX" secondItem="ofw-24-CME" secondAttribute="centerX" id="Fhj-Bb-rJQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8nx-JL-Qxn" secondAttribute="bottom" constant="30" id="H65-Xz-V24"/>
                                            <constraint firstItem="Fqz-KR-ez9" firstAttribute="centerX" secondItem="ofw-24-CME" secondAttribute="centerX" id="Lak-iJ-Hol"/>
                                            <constraint firstItem="0mt-x9-06s" firstAttribute="top" secondItem="l7g-un-Otc" secondAttribute="bottom" constant="20" id="MgD-fd-Ata"/>
                                            <constraint firstItem="l7g-un-Otc" firstAttribute="leading" secondItem="ofw-24-CME" secondAttribute="leading" constant="40" id="NY5-FJ-4N1"/>
                                            <constraint firstAttribute="trailing" secondItem="zmh-ob-OBZ" secondAttribute="trailing" constant="40" id="OWy-ga-OnU"/>
                                            <constraint firstItem="iMX-gF-xay" firstAttribute="leading" secondItem="ofw-24-CME" secondAttribute="leading" constant="40" id="PkG-CV-8ws"/>
                                            <constraint firstItem="MYR-co-5eu" firstAttribute="centerX" secondItem="ofw-24-CME" secondAttribute="centerX" id="Plu-j1-zp7"/>
                                            <constraint firstItem="zmh-ob-OBZ" firstAttribute="leading" secondItem="ofw-24-CME" secondAttribute="leading" constant="40" id="Qv1-Ng-oc4"/>
                                            <constraint firstItem="iMX-gF-xay" firstAttribute="top" secondItem="zmh-ob-OBZ" secondAttribute="bottom" constant="20" id="clI-74-8QC"/>
                                            <constraint firstItem="l7g-un-Otc" firstAttribute="top" secondItem="iMX-gF-xay" secondAttribute="bottom" constant="20" id="mN2-xJ-q4g"/>
                                            <constraint firstItem="OXW-g9-4fW" firstAttribute="top" secondItem="0mt-x9-06s" secondAttribute="bottom" constant="35" id="mp2-Qt-GOB"/>
                                            <constraint firstAttribute="trailing" secondItem="iMX-gF-xay" secondAttribute="trailing" constant="40" id="q0S-ef-cPl"/>
                                            <constraint firstItem="MYR-co-5eu" firstAttribute="top" secondItem="Fqz-KR-ez9" secondAttribute="bottom" constant="30" id="r68-vc-6lj"/>
                                            <constraint firstAttribute="trailing" secondItem="0mt-x9-06s" secondAttribute="trailing" constant="40" id="suH-Mf-iup"/>
                                            <constraint firstItem="zmh-ob-OBZ" firstAttribute="top" secondItem="MYR-co-5eu" secondAttribute="bottom" constant="30" id="uVx-Hy-bSB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ofw-24-CME" firstAttribute="top" secondItem="USf-iD-KA5" secondAttribute="top" id="F32-3G-hBu"/>
                                    <constraint firstItem="ofw-24-CME" firstAttribute="leading" secondItem="USf-iD-KA5" secondAttribute="leading" id="N9E-Sb-Nc2"/>
                                    <constraint firstItem="ofw-24-CME" firstAttribute="width" secondItem="USf-iD-KA5" secondAttribute="width" id="RpZ-8g-JZa"/>
                                    <constraint firstAttribute="bottom" secondItem="ofw-24-CME" secondAttribute="bottom" id="Tqt-ZT-vgT"/>
                                    <constraint firstAttribute="trailing" secondItem="ofw-24-CME" secondAttribute="trailing" id="uiS-df-X4D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Eb-hl-vR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Eb-hl-vR7" firstAttribute="bottom" secondItem="USf-iD-KA5" secondAttribute="bottom" id="6Vw-Rt-OtD"/>
                            <constraint firstItem="USf-iD-KA5" firstAttribute="trailing" secondItem="3Eb-hl-vR7" secondAttribute="trailing" id="dMA-KZ-tje"/>
                            <constraint firstItem="USf-iD-KA5" firstAttribute="top" secondItem="3Eb-hl-vR7" secondAttribute="top" id="qOh-Da-q0X"/>
                            <constraint firstItem="USf-iD-KA5" firstAttribute="leading" secondItem="3Eb-hl-vR7" secondAttribute="leading" id="tgq-0j-DfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="XR8-Zg-Yvj" id="33m-0c-B6e"/>
                        <outlet property="txtName" destination="jrs-a6-jGv" id="kcz-F7-89c"/>
                        <outlet property="txtPassword" destination="V4e-1Y-WDH" id="4BX-IC-RI8"/>
                        <outlet property="txtPhoneNo" destination="F21-80-l8w" id="vCq-k5-Bi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yp-Fy-RkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="93"/>
        </scene>
        <!--Food Item View Controller-->
        <scene sceneID="Tw5-kH-mHR">
            <objects>
                <viewController id="AXF-Mv-744" customClass="FoodItemViewController" customModule="Cafe_NIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENo-V5-S38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-OO-D8D">
                                <rect key="frame" x="20" y="74" width="335" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="FLs-WL-zcE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-3n-6RL">
                                <rect key="frame" x="154.5" y="30" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.74084424969999996" green="0.34651270509999998" blue="0.2901633978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-Zb-AK2">
                                <rect key="frame" x="20" y="30" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="d2y-Ys-hjr"/>
                                    <constraint firstAttribute="width" constant="21" id="ggf-TI-uZp"/>
                                </constraints>
                                <color key="tintColor" red="0.74084424969999996" green="0.34651270509999998" blue="0.2901633978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnBack:" destination="AXF-Mv-744" eventType="touchUpInside" id="eEh-8w-Mbb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-cd-JVT">
                                <rect key="frame" x="25" y="269" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-lK-0p7">
                                <rect key="frame" x="25" y="305" width="325" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYK-U8-R4r">
                                <rect key="frame" x="25" y="342" width="83" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-Ws-mnB">
                                <rect key="frame" x="285" y="269" width="70" height="25"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="JqT-rO-Lxh"/>
                                    <constraint firstAttribute="height" constant="25" id="ja5-LU-QCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-XI-B1W">
                                <rect key="frame" x="117.5" y="587" width="140" height="40"/>
                                <color key="backgroundColor" red="0.42364922170000002" green="0.65619021649999998" blue="0.76472586389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F5U-le-1AQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="FWr-hP-Vas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAddToCart:" destination="AXF-Mv-744" eventType="touchUpInside" id="n15-Hw-jkM"/>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojl-CV-xzD"/>
                                    <action selector="btnSignUp:" destination="FPA-vh-TrN" eventType="touchUpInside" id="7Tj-t2-H6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FK-Nd-BGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9FK-Nd-BGp" firstAttribute="trailing" secondItem="5bH-Ws-mnB" secondAttribute="trailing" constant="20" id="0d5-ug-SB9"/>
                            <constraint firstItem="YWz-Zb-AK2" firstAttribute="leading" secondItem="9FK-Nd-BGp" secondAttribute="leading" constant="20" id="2Jk-xs-Fnf"/>
                            <constraint firstItem="DYK-U8-R4r" firstAttribute="top" secondItem="yjd-lK-0p7" secondAttribute="bottom" constant="20" id="5lq-kU-CUv"/>
                            <constraint firstItem="5bH-Ws-mnB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jy6-cd-JVT" secondAttribute="trailing" constant="168" id="6Lc-Kc-wr9"/>
                            <constraint firstItem="vOZ-3n-6RL" firstAttribute="centerX" secondItem="ENo-V5-S38" secondAttribute="centerX" id="7T0-H9-1jb"/>
                            <constraint firstItem="Ceg-OO-D8D" firstAttribute="top" secondItem="vOZ-3n-6RL" secondAttribute="bottom" constant="20" id="8ss-V6-mUh"/>
                            <constraint firstItem="Ceg-OO-D8D" firstAttribute="leading" secondItem="9FK-Nd-BGp" secondAttribute="leading" constant="20" id="EGZ-1e-jn3"/>
                            <constraint firstItem="yjd-lK-0p7" firstAttribute="leading" secondItem="9FK-Nd-BGp" secondAttribute="leading" constant="25" id="Fe3-SV-4EB"/>
                            <constraint firstItem="9FK-Nd-BGp" firstAttribute="trailing" secondItem="yjd-lK-0p7" secondAttribute="trailing" constant="25" id="GF6-dX-gta"/>
                            <constraint firstItem="YWz-Zb-AK2" firstAttribute="top" secondItem="9FK-Nd-BGp" secondAttribute="top" constant="30" id="RBM-vi-thi"/>
                            <constraint firstItem="9FK-Nd-BGp" firstAttribute="bottom" secondItem="1T9-XI-B1W" secondAttribute="bottom" constant="40" id="V6H-ED-0V2"/>
                            <constraint firstItem="yjd-lK-0p7" firstAttribute="top" secondItem="Jy6-cd-JVT" secondAttribute="bottom" constant="15" id="bFS-u0-ng0"/>
                            <constraint firstItem="Jy6-cd-JVT" firstAttribute="leading" secondItem="9FK-Nd-BGp" secondAttribute="leading" constant="25" id="byq-U4-4K8"/>
                            <constraint firstItem="5bH-Ws-mnB" firstAttribute="top" secondItem="Ceg-OO-D8D" secondAttribute="bottom" constant="25" id="dLV-rd-mr3"/>
                            <constraint firstItem="DYK-U8-R4r" firstAttribute="leading" secondItem="9FK-Nd-BGp" secondAttribute="leading" constant="25" id="h9X-tD-yHz"/>
                            <constraint firstItem="9FK-Nd-BGp" firstAttribute="trailing" secondItem="Ceg-OO-D8D" secondAttribute="trailing" constant="20" id="i6l-CS-xb3"/>
                            <constraint firstItem="Jy6-cd-JVT" firstAttribute="top" secondItem="Ceg-OO-D8D" secondAttribute="bottom" constant="25" id="msQ-7O-UcX"/>
                            <constraint firstItem="9FK-Nd-BGp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DYK-U8-R4r" secondAttribute="trailing" constant="267" id="naW-vW-MBR"/>
                            <constraint firstItem="1T9-XI-B1W" firstAttribute="centerX" secondItem="ENo-V5-S38" secondAttribute="centerX" id="ohg-hN-btg"/>
                            <constraint firstItem="vOZ-3n-6RL" firstAttribute="top" secondItem="9FK-Nd-BGp" secondAttribute="top" constant="30" id="zZb-lu-LF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFood" destination="Ceg-OO-D8D" id="ql7-8g-oFP"/>
                        <outlet property="lblDiscount" destination="5bH-Ws-mnB" id="f0C-WM-GJM"/>
                        <outlet property="lblFoodDescription" destination="yjd-lK-0p7" id="JMK-CN-0ci"/>
                        <outlet property="lblFoodName" destination="Jy6-cd-JVT" id="MMq-11-lVM"/>
                        <outlet property="lblFoodPrice" destination="DYK-U8-R4r" id="LpD-Gw-Wv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaQ-bv-baC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="2335"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Gvd-Qj-ETt">
            <objects>
                <viewController id="uhR-r6-gmc" customClass="CartViewController" customModule="Cafe_NIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOk-EY-E0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-CF-8p4">
                                <rect key="frame" x="161" y="20" width="53.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.79524207120000001" green="0.3152111769" blue="0.26270318030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-cD-El6">
                                <rect key="frame" x="20" y="64" width="335" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uhR-r6-gmc" id="Kc9-Vo-aw1"/>
                                    <outlet property="delegate" destination="uhR-r6-gmc" id="MZ1-FV-Wzb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-8o-hII">
                                <rect key="frame" x="117.5" y="597" width="140" height="40"/>
                                <color key="backgroundColor" red="0.42364922170000002" green="0.65619021649999998" blue="0.76472586389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="jwU-Fc-ge2"/>
                                    <constraint firstAttribute="height" constant="40" id="wlV-Lr-1e2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Confirm Order">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAddToCart:" destination="AXF-Mv-744" eventType="touchUpInside" id="6O0-uH-X9b"/>
                                    <action selector="btnCart:" destination="uhR-r6-gmc" eventType="touchUpInside" id="vq1-cY-Wkv"/>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkr-Yj-wLg"/>
                                    <action selector="btnSignUp:" destination="FPA-vh-TrN" eventType="touchUpInside" id="u7G-tX-5i5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lus-pi-Uwj">
                                <rect key="frame" x="20" y="30" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="OkC-UT-u4z"/>
                                    <constraint firstAttribute="height" constant="22" id="mqX-Wh-OK5"/>
                                </constraints>
                                <color key="tintColor" red="0.74084424969999996" green="0.34651270509999998" blue="0.2901633978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnBack:" destination="uhR-r6-gmc" eventType="touchUpInside" id="3th-rt-4DX"/>
                                    <action selector="btnBack:" destination="AXF-Mv-744" eventType="touchUpInside" id="yYs-05-soY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8Q-GR-Cn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8MO-8o-hII" firstAttribute="centerX" secondItem="AOk-EY-E0l" secondAttribute="centerX" id="Ce6-pQ-4kp"/>
                            <constraint firstItem="A2q-cD-El6" firstAttribute="top" secondItem="GfK-CF-8p4" secondAttribute="bottom" constant="20" id="D5f-3n-Zbp"/>
                            <constraint firstItem="lus-pi-Uwj" firstAttribute="leading" secondItem="Q8Q-GR-Cn6" secondAttribute="leading" constant="20" id="EPl-sC-o5Q"/>
                            <constraint firstItem="GfK-CF-8p4" firstAttribute="centerX" secondItem="AOk-EY-E0l" secondAttribute="centerX" id="FYQ-cj-nu3"/>
                            <constraint firstItem="A2q-cD-El6" firstAttribute="leading" secondItem="Q8Q-GR-Cn6" secondAttribute="leading" constant="20" id="G33-Ab-WpA"/>
                            <constraint firstItem="GfK-CF-8p4" firstAttribute="top" secondItem="Q8Q-GR-Cn6" secondAttribute="top" constant="20" id="JCu-8M-i0A"/>
                            <constraint firstItem="Q8Q-GR-Cn6" firstAttribute="bottom" secondItem="8MO-8o-hII" secondAttribute="bottom" constant="30" id="T3M-zU-adt"/>
                            <constraint firstItem="Q8Q-GR-Cn6" firstAttribute="trailing" secondItem="A2q-cD-El6" secondAttribute="trailing" constant="20" id="X4v-Ys-yeZ"/>
                            <constraint firstItem="8MO-8o-hII" firstAttribute="top" secondItem="A2q-cD-El6" secondAttribute="bottom" constant="20" id="c4G-2Y-Q4U"/>
                            <constraint firstItem="lus-pi-Uwj" firstAttribute="top" secondItem="Q8Q-GR-Cn6" secondAttribute="top" constant="30" id="zA1-oY-z1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblCartItems" destination="A2q-cD-El6" id="gut-x9-xms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jq-hN-KDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="2334.7826086956525"/>
        </scene>
        <!--FOOD-->
        <scene sceneID="JwY-Fq-8v4">
            <objects>
                <viewController id="QEv-Xj-h1D" customClass="FoodViewController" customModule="Cafe_NIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wN-yE-SdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-Eh-Tgs">
                                <rect key="frame" x="20" y="20" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="IDz-3R-PDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.79524207120000001" green="0.3152111769" blue="0.26270318030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-ud-Qwa">
                                <rect key="frame" x="20" y="64" width="335" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QEv-Xj-h1D" id="qCf-gK-NPs"/>
                                    <outlet property="delegate" destination="QEv-Xj-h1D" id="BY0-RD-WQT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-8p-OqW">
                                <rect key="frame" x="315" y="13" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ccf-KB-dLW"/>
                                    <constraint firstAttribute="width" constant="40" id="Hio-1k-A6z"/>
                                </constraints>
                                <color key="tintColor" red="0.74084424969999996" green="0.34651270509999998" blue="0.2901633978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="uhR-r6-gmc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="w5O-2N-cyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMN-Oj-pYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwW-ud-Qwa" firstAttribute="top" secondItem="bWH-Eh-Tgs" secondAttribute="bottom" constant="20" id="9TY-M6-t05"/>
                            <constraint firstItem="Tty-8p-OqW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bWH-Eh-Tgs" secondAttribute="trailing" constant="235" id="DaE-Ow-yk5"/>
                            <constraint firstItem="bWH-Eh-Tgs" firstAttribute="top" secondItem="FMN-Oj-pYO" secondAttribute="top" constant="20" id="H4j-KQ-Gio"/>
                            <constraint firstItem="qwW-ud-Qwa" firstAttribute="leading" secondItem="FMN-Oj-pYO" secondAttribute="leading" constant="20" id="SwK-TH-vG8"/>
                            <constraint firstItem="bWH-Eh-Tgs" firstAttribute="leading" secondItem="FMN-Oj-pYO" secondAttribute="leading" constant="20" id="Tmc-BY-Ghy"/>
                            <constraint firstItem="Tty-8p-OqW" firstAttribute="top" secondItem="FMN-Oj-pYO" secondAttribute="top" constant="13" id="gM2-wv-eVx"/>
                            <constraint firstItem="FMN-Oj-pYO" firstAttribute="bottom" secondItem="qwW-ud-Qwa" secondAttribute="bottom" constant="20" id="jx7-05-gko"/>
                            <constraint firstItem="FMN-Oj-pYO" firstAttribute="trailing" secondItem="Tty-8p-OqW" secondAttribute="trailing" constant="20" id="kcw-QS-9Ig"/>
                            <constraint firstItem="FMN-Oj-pYO" firstAttribute="trailing" secondItem="qwW-ud-Qwa" secondAttribute="trailing" constant="20" id="vBl-v9-Xg4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FOOD" id="iaq-2b-3x0">
                        <imageReference key="image" image="square.grid.3x2" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tblFood" destination="qwW-ud-Qwa" id="avy-Pz-LgE"/>
                        <segue destination="AXF-Mv-744" kind="presentation" identifier="HomeToDetailsFood" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="tWh-iq-NOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEw-vL-ogg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="1581.8590704647677"/>
        </scene>
        <!--ORDER-->
        <scene sceneID="qc9-FM-Om9">
            <objects>
                <viewController id="Wek-k8-1Sd" customClass="OrderViewController" customModule="Cafe_NIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW6-QC-gYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-JA-ylK">
                                <rect key="frame" x="20" y="20" width="81" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Rsw-eP-HmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.79524207120000001" green="0.3152111769" blue="0.26270318030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-zS-mDY">
                                <rect key="frame" x="20" y="64" width="335" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wek-k8-1Sd" id="N6s-AJ-m2J"/>
                                    <outlet property="delegate" destination="Wek-k8-1Sd" id="RKt-BY-Avt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMk-WU-Jqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8A-zS-mDY" firstAttribute="top" secondItem="rK6-JA-ylK" secondAttribute="bottom" constant="20" id="Ium-qC-Y8y"/>
                            <constraint firstItem="SMk-WU-Jqj" firstAttribute="trailing" secondItem="T8A-zS-mDY" secondAttribute="trailing" constant="20" id="NO5-03-aqe"/>
                            <constraint firstItem="rK6-JA-ylK" firstAttribute="top" secondItem="SMk-WU-Jqj" secondAttribute="top" constant="20" id="RCp-eZ-o6b"/>
                            <constraint firstItem="T8A-zS-mDY" firstAttribute="leading" secondItem="SMk-WU-Jqj" secondAttribute="leading" constant="20" id="Spp-Iy-rdk"/>
                            <constraint firstItem="rK6-JA-ylK" firstAttribute="leading" secondItem="SMk-WU-Jqj" secondAttribute="leading" constant="20" id="kPw-lf-Ifp"/>
                            <constraint firstItem="SMk-WU-Jqj" firstAttribute="bottom" secondItem="T8A-zS-mDY" secondAttribute="bottom" constant="20" id="l3t-Xd-vmW"/>
                            <constraint firstItem="SMk-WU-Jqj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rK6-JA-ylK" secondAttribute="trailing" constant="274" id="xfB-NI-Ukj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ORDER" id="J8e-Cz-F7A">
                        <imageReference key="image" image="newspaper" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tblOrders" destination="T8A-zS-mDY" id="HAI-sf-WRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SJ-ku-eW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1582"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="26W-th-RhB">
            <objects>
                <viewController id="Ims-Tz-lIy" customClass="AccountViewController" customModule="Cafe_NIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpP-5Z-LPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W79-sC-RVc">
                                <rect key="frame" x="137.5" y="488" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6FJ-EB-Bjb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Bp5-HQ-36s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignOut:" destination="Ims-Tz-lIy" eventType="touchUpInside" id="wou-me-Iem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-NV-M94">
                                <rect key="frame" x="20" y="20" width="99" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="sdY-nC-8eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.79524207120000001" green="0.3152111769" blue="0.26270318030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-Tb-HFA">
                                <rect key="frame" x="35" y="69" width="259" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="URL-pX-9IC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MWN-c0-ASz"/>
                                            <constraint firstAttribute="height" constant="100" id="Wbq-8j-w6X"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-cA-l3d">
                                        <rect key="frame" x="115" y="12" width="144" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-wb-5Ub">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-Ew-J4B">
                                                <rect key="frame" x="0.0" y="30.5" width="144" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-qd-mbh">
                                                <rect key="frame" x="0.0" y="58.5" width="144" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTz-Sk-IoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W79-sC-RVc" firstAttribute="centerX" secondItem="QpP-5Z-LPm" secondAttribute="centerX" id="ABn-Ch-HMH"/>
                            <constraint firstItem="xTz-Sk-IoA" firstAttribute="bottom" secondItem="W79-sC-RVc" secondAttribute="bottom" constant="90" id="J1Y-G8-9GQ"/>
                            <constraint firstItem="b3q-NV-M94" firstAttribute="top" secondItem="xTz-Sk-IoA" secondAttribute="top" constant="20" id="fJx-36-f0P"/>
                            <constraint firstItem="nUc-Tb-HFA" firstAttribute="top" secondItem="b3q-NV-M94" secondAttribute="bottom" constant="25" id="jdM-nc-rOL"/>
                            <constraint firstItem="b3q-NV-M94" firstAttribute="leading" secondItem="xTz-Sk-IoA" secondAttribute="leading" constant="20" id="lqa-n7-1i4"/>
                            <constraint firstItem="xTz-Sk-IoA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b3q-NV-M94" secondAttribute="trailing" constant="256" id="nbM-v0-okD"/>
                            <constraint firstItem="nUc-Tb-HFA" firstAttribute="leading" secondItem="xTz-Sk-IoA" secondAttribute="leading" constant="35" id="q11-Tf-scf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACCOUNT" id="Qpr-0a-peb">
                        <imageReference key="image" image="person.circle" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="txtUserEmail" destination="t9k-Ew-J4B" id="gRx-PK-Rla"/>
                        <outlet property="txtUserName" destination="DOD-wb-5Ub" id="upN-Ux-zlz"/>
                        <outlet property="txtUserPhone" destination="P3N-qd-mbh" id="eGm-hj-76d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjb-hl-f5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="1581.8590704647677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yrf-hJ-elU">
            <objects>
                <tabBarController id="sq3-tm-INJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GaG-6p-2FT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEv-Xj-h1D" kind="relationship" relationship="viewControllers" id="y8c-l7-xip"/>
                        <segue destination="Wek-k8-1Sd" kind="relationship" relationship="viewControllers" id="pmP-nD-CRS"/>
                        <segue destination="Ims-Tz-lIy" kind="relationship" relationship="viewControllers" id="GZY-9u-UBy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jP-iG-Snc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u6g-It-5xd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="logo" width="170.5" height="170.5"/>
        <image name="man" width="170.5" height="170.5"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
